<!Doctype html>
<html>
<head>
	<title>用户版</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style>
		html, body, #myMap{ width: 100%; height: 100%; overflow: hidden; margin: 0;}
		#tools{ position:fixed; width:100%;text-align: center; margin: auto; bottom:20px; z-index: 99;padding: 8px;
			background: #ebf1f6; /* Old browsers */
			background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C */
		}
		#tools input{ height:36px; font-size: 16px;}
		#busNoSelect{ height:36px; font-size: 16px;}
		#loading {display: block;  position:absolute; width:100%; height:100%; background:#333; z-index: 99;}
		#loadingImg{position: absolute; width: 90px; height: 90px; margin:auto; top:0; bottom:0; left:0; right:0;}

		.circle {
			background-color: rgba(0,0,0,0);
			border:5px solid rgba(0,183,229,0.9);
			opacity:.9;
			border-right:5px solid rgba(0,0,0,0);
			border-left:5px solid rgba(0,0,0,0);
			border-radius:50px;
			box-shadow: 0 0 35px #2187e7;
			width:50px;
			height:50px;
			margin:0 auto;
			animation:spinPulse 1.2s infinite ease-in-out;
			-moz-animation:spinPulse 1.2s infinite ease-in-out;
			-webkit-animation:spinPulse 1.2s infinite linear;
			-o-animation:spinPulse 1.2s infinite ease-in-out;
		}
		.circle1 {
			background-color: rgba(0,0,0,0);
			border:5px solid rgba(0,183,229,0.9);
			opacity:.9;
			border-left:5px solid rgba(0,0,0,0);
			border-right:5px solid rgba(0,0,0,0);
			border-radius:50px;
			box-shadow: 0 0 15px #2187e7; 
			width:30px;
			height:30px;
			margin:0 auto;
			position:relative;
			top:-50px;
			animation:spinoffPulse 1s infinite linear;
			-moz-animation:spinoffPulse 1s infinite linear;
			-webkit-animation:spinoffPulse 1s infinite linear;
			-o-animation:spinoffPulse 1s infinite linear;
		}
		@keyframes spinPulse {
			0% { transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
			50% { transform:rotate(145deg); opacity:1; }
			100% { transform:rotate(-320deg); opacity:0; }
		}
		@keyframes spinoffPulse {
			0% { transform:rotate(0deg); }
			100% { transform:rotate(360deg);  }
		}
		@-moz-keyframes spinPulse {
			0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
			50% { -moz-transform:rotate(145deg); opacity:1; }
			100% { -moz-transform:rotate(-320deg); opacity:0; }
		}
		@-moz-keyframes spinoffPulse {
			0% { -moz-transform:rotate(0deg); }
			100% { -moz-transform:rotate(360deg);  }
		}
		@-webkit-keyframes spinPulse {
			0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
			50% { -webkit-transform:rotate(145deg); opacity:1;}
			100% { -webkit-transform:rotate(-320deg); opacity:0; }
		}
		@-webkit-keyframes spinoffPulse {
			0% { -webkit-transform:rotate(0deg); }
			100% { -webkit-transform:rotate(360deg); }
		}
		@-o-keyframes spinPulse {
			0% { -o-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
			50% { -o-transform:rotate(145deg); opacity:1; }
			100% { -o-transform:rotate(-320deg); opacity:0; }
		}
		@-o-keyframes spinoffPulse {
			0% { -o-transform:rotate(0deg); }
			100% { -o-transform:rotate(360deg);  }
		}
	</style>
</head>
<body>
	<div id="tools">
		<select id="busNoSelect">
			<option value="10">10路车</option>
			<option value="531">531路车</option>
			<option value="202">202路车</option>
			<option value="406">406路车</option>
		</select>
		<input type="button" value="定位车" onclick="findBus()" />
		<input type="button" value="定位我自己" onclick="ImHere()">
	</div>
	<div id="loading">
	<div id="loadingImg">
		<div class="circle"></div>
		<div class="circle1"></div>
	</div>
	</div>
	<div id="support"></div>
	<div id="myMap"></div>
	<script src="js/socket.io.js"></script>
	<script type="text/javascript" 
		src="http://api.map.baidu.com/api?v=2.0&ak=4leXfSteZ2tqqZcM1u02fol7"></script>
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script type="text/javascript">
    	var connTimeout = setTimeout("alert('连接超时，请确认网络连接，以及定位是否打开')",15000);
	    var socket = io.connect('http://localhost:3000/');
	    socket.on('serverOk',function(){
	    	clearTimeout(connTimeout);
	    	ImHere();
	    });
	    socket.on('disconnect',function(){
	    	console.log('断开连接');
	    	alert('连接断开');
	    });
	    var map = new BMap.Map("myMap");
	    
	    var myBaiduPoint;
	    var RANGE = 2000;
	    var BUSNO ;
	    var busline = new BMap.BusLineSearch(map,{
	    	renderOptions:{map:map},
	    	onGetBusListComplete:function(result){
	    		if(result){
	    			var fstLine = result.getBusListItem(0);
	    			busline.getBusLine(fstLine);
	    		}
	    	}
	    });

	    map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_RIGHT})); 
	    map.addControl(new BMap.NavigationControl());  
	    var styleJson = [
	        {
	            "featureType": "all",
	            "elementType": "all",
	            "stylers": 
	            {
	                "lightness": 10,
	                "saturation": -100
	            }
	        }
		];
		map.setMapStyle({styleJson:styleJson});
	    function ImHere(){
		    if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
			}
		}
		
		function showPosition(position) {
		    var locLong=position.coords.longitude;
		    var locLat=position.coords.latitude;
		    var myGpsPoint = new BMap.Point(locLong,locLat);
			BMap.Convertor.translate(myGpsPoint,0,translateCallback);     //真实经纬度转成百度坐标
		}
		var translateCallback = function(point){
			myBaiduPoint = point;
			map.centerAndZoom(point,15);
		    map.enableScrollWheelZoom();
			var marker = new BMap.Marker(point);
			map.addOverlay(marker);
			document.getElementById('loading').style.display = "none";
		};


		function findBus(){   
			document.getElementById('loading').style.display = "block";
			BUSNO = document.getElementById('busNoSelect').value;
			
			busline.getBusList(BUSNO);
			busline.setPolylinesSetCallback(findingBus);
		}
		function findingBus(){
	    	
		    ImHere();
	    	socket.emit('BusWantedF',BUSNO);
			socket.on('BusLocF',function(data){
		    		console.log('收到信号');
		    		var busGpsPoint = new BMap.Point(data.myLoc.locLong,data.myLoc.locLat);
		    		BMap.Convertor.translate(busGpsPoint,0,translateCallbackBus);
		    });
		}
		var translateCallbackBus = function(point){
			var distance = map.getDistance(myBaiduPoint,point);
			if(distance < RANGE){
				var marker = new BMap.Marker(point);
				map.addOverlay(marker);
			}
		};	
	</script>
</body>
</html>